<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styleLogin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerAdmin">
   <children>
      <Text layoutX="201.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
         <font>
            <Font name="Arial Rounded MT Bold" size="64.0" />
         </font>
      </Text>
      <Button fx:id="logoutButton" layoutX="20.0" layoutY="351.0" mnemonicParsing="false" onAction="#logout" text="Wyloguj" />
   </children>
</AnchorPane>
